# For PostgreSQL on Render
DB_HOST=dpg-d28ngcbuibrs73dnp1n0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=shecan_db_user
DB_PASSWORD=CZnsUebmS8jKS9lqCGi1qaPAsRrhdqmP
DB_NAME=shecan_db
DB_SSL=true
